# Easycontrol_For_Car

./: .gitignore  HOW_TO_BUILD.md  HOW_TO_USE.md  PRIVACY.md  README.md
easycontrol/app/: build.gradle  proguard-rules.pro
easycontrol/app/src/main/: AndroidManifest.xml
easycontrol/app/src/main/assets/: license.html  license_dark.html  pair.html  pair_dark.html  usage.html  usage_dark.html
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/: AdbKeyActivity.java  IpActivity.java  LogActivity.java  MainActivity.java  MonitorActivity.java  PairActivity.java  SetActivity.java  StartDefaultActivity.java  StartDeviceActivity.java  StartUsbActivity.java  WebViewActivity.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/adb/: Adb.java  AdbBase64.java  AdbChannel.java  AdbKeyPair.java  AdbPairManager.java  AdbProtocol.java  TcpChannel.java  UsbChannel.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/buffer/: Buffer.java  BufferNew.java  BufferStream.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/client/: AudioDecode.java  Client.java  ControlPacket.java  VideoDecode.java
easycontrol/app/src/main/res/drawable/: background_cron_stroke.xml  divider_line.xml  ic_launcher_foreground.xml  lightbulb.xml  lightbulb_off.xml  link.xml  link_can_not_connect.xml  link_checking_connection.xml  pair.xml  phone.xml  phones.xml  refresh.xml  reset_location.xml  scan.xml  share_in.xml  wifi_can_connect.xml  wifi_can_not_connect.xml  wifi_checking_connection.xml
easycontrol/app/src/main/res/layout/: activity_full.xml  activity_ip.xml  activity_log.xml  activity_main.xml  activity_monitor.xml  activity_pair.xml  activity_set.xml  activity_web_view.xml  item_add_device.xml  item_add_event.xml  item_devices_item.xml  item_devices_item_detail.xml  item_loading.xml  item_night_mode_changer.xml  item_reconnect.xml  item_request_permission.xml  item_set_device.xml  item_text_detail.xml  module_small_view.xml
easycontrol/app/src/main/res/layout-land/: activity_full.xml  activity_pair.xml
easycontrol/app/src/main/res/values/: color.xml  ic_launcher_background.xml  ic_launcher_dev_background.xml  strings.xml
easycontrol/app/src/main/res/values-en/: strings.xml
easycontrol/app/src/main/res/values-night/: color.xml
(+48 files in other folders)
